{
  "name": "mesa-ayuda-superadmin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "firebase-admin": "^13.0.0"
  }
}
